REACT_APP_API_KEY="AIzaSyBwAJYfJJn5m-x7fm568ZzjOCJFn47XpYo"
REACT_APP_AUTH_DOMAIN="acciona-staging.firebaseapp.com"
REACT_APP_PROJECT_ID="acciona-staging"
REACT_APP_STORAGE_BUCKET="acciona-staging.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=771765205757
REACT_APP_APP_ID="1:771765205757:web:229ac2df2bf0accca55c94"
REACT_APP_MEASUREMENT_ID="G-99FMKBJN7G"
